# Ansible Settings
ansible_user: "touzar_r"
ansible_ssh_private_key_file: "~/.ssh/gitlab_rsa"

# Gitlab Settings
external_host: "git.mq.local"
external_url: "https://{{ external_host }}"
external_ssl_source: "user"
gitlab_root_password: "{{ vault_gitlab_root_password }}"
# gitlab_user: "toto"
# gitlab_password: "toto"
# Admin User Settings

